spring.application.name=spaceShips
spring.datasource.url: jdbc:h2:mem:midb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: a
spring.datasource.password: a
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
